
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/userChallenge_db
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.error.include-message = always